<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd42f76c352945b4910e9e25e74cb44b" Name="Diagram1">
        <EntityTypeShape EntityType="ChoppinModel.Mesa" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoppinModel.Producto" Width="1.5" PointX="10.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoppinModel.Venta" Width="1.5" PointX="4.625" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="ChoppinModel.FK_Ventas_Mesas" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ChoppinModel.VentaDetalle" Width="1.5" PointX="7.125" PointY="0.875" />
        <AssociationConnector Association="ChoppinModel.FK_VentasDetalle_Productos" />
        <AssociationConnector Association="ChoppinModel.FK_VentasDetalle_Ventas" />
        <EntityTypeShape EntityType="ChoppinModel.Pago" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="ChoppinModel.CajaCerrada" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ChoppinModel.Categoria" Width="1.5" PointX="13.375" PointY="4.125" />
        <AssociationConnector Association="ChoppinModel.CategoriasProducto" />
        <EntityTypeShape EntityType="ChoppinModel.Marca" Width="1.5" PointX="13.5" PointY="2.125" />
        <AssociationConnector Association="ChoppinModel.MarcaProducto" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>