<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd42f76c352945b4910e9e25e74cb44b" Name="Diagram1">
        <EntityTypeShape EntityType="ChoppinModel.Mesa" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoppinModel.Pago" Width="1.5" PointX="4" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoppinModel.Producto" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChoppinModel.Venta" Width="1.5" PointX="3.25" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="ChoppinModel.FK_Ventas_Mesas" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ChoppinModel.VentasDetalle" Width="1.5" PointX="5.5" PointY="0.75" />
        <AssociationConnector Association="ChoppinModel.FK_VentasDetalle_Productos" />
        <AssociationConnector Association="ChoppinModel.FK_VentasDetalle_Ventas" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>